

server.error.whitelabel.enabled: false
spring.mvc.throw-exception-if-no-handler-found: true

logging.level.org.springframework.web=ERROR
logging.level.com.finder.ecoshop=DEBUG
logging.config=classpath:log4j.xml


