spring.datasource.url=jdbc:mysql://localhost:3306/innox?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql

server.error.whitelabel.enabled: false
spring.mvc.throw-exception-if-no-handler-found: true

#logging.level.org.springframework.web=ERROR
#logging.level.com.finder.innox=DEBUG

logging.config=classpath:log4j.xml

