spring.datasource.url=jdbc:mysql://localhost:3306/innox?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin@123

server.error.whitelabel.enabled: false
spring.mvc.throw-exception-if-no-handler-found: true

logging.level.org.springframework.web=ERROR
logging.level.com.finder.ecoshop=DEBUG
logging.config=classpath:log4j.xml


rest.connectionRequestTimeout=120000
rest.socketTimeout=120000
rest.connectTimeout=120000
rest.readTimeout=120000
rest.maxConnection=50


